<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <title>Lection 12 - DOM. Events</title>
    <style>
      /* button {
        background-color: green;
        outline-color: red;
      } */
      /* table td {
        padding: 10px;
      } */
    </style>
  <style>
    .btn-active {
      background-color: red;
    }
    .container {
      height: 500px;
      width: 700px;
      border: 1px solid black;
      position: relative;
    }
    .block {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 0;
      top: 0;
    }
    /* .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    } */
  </style>
</head>
<body>
  <!-- <h1>Lection 12 - DOM. Events</h1> -->

  <!-- <button type="button" id="btn" class="btn-class btn-active">Click me!</button> -->
  <!-- <div class="btn-class"> -->
    <!-- comment -->
    <!-- <p>Lorem, ipsum.</p> -->
  <!-- </div> -->
  <!-- <p>
    <input type="text">
  </p> -->

  <!-- <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td><strong>5</strong></td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table> -->

  <!-- <div class="container">
    <div class="block red"></div>
    <div class="block green"></div>
    <div class="block blue"></div>
  </div> -->
  <script src="main.js"></script>
  <script src="practice.js"></script>
</body>
</html>
